israel, 48
rake, 12
ghost, 41
day, 15
again, 40
lazy, 13
bite, 21
earn, 47
black, 2
alcohol, 20
young, 40
generation, 33
ball, 9
former, 37
inside, 33
tournament, 11
class, 6
change, 14
poop, 49
religion, 7
grab, 4
plant, 17
how, 47
duck, 39
rest, 23
laptop, 23
policeman, 1
strict, 6
vampire, 18
gray, 37
past, 23
start, 15
important, 19
bra, 13
clock, 32
pig, 47
outside, 17
bracelet, 6
scissors, 18
high, 44
type, 12
manage, 31
mountain, 4
canada, 12
bear, 45
carrot, 12
better, 36
death, 35
candle, 2
nose, 15
office, 30
church, 6
responsibility, 5
grapes, 6
subtract, 35
for, 2
stop, 35
now, 3
freeway, 23
think, 15
camping, 20
lonely, 2
print, 34
swim, 5
full, 23
pass, 49
warn, 9
vomit, 23
law, 13
fail, 18
jealous, 48
make, 4
mind, 34
vegetable, 44
tiger, 30
wander, 1
magazine, 6
east, 24
improve, 23
break, 26
fat, 3
west, 42
scared, 37
we, 16
square, 21
ready, 7
lamp, 37
island, 48
furniture, 9
wait, 37
thursday, 44
farm, 23
rain, 6
behavior, 9
smile, 15
wife, 12
innocent, 22
come, 9
bless, 46
copy, 17
children, 35
napkin, 49
hate, 35
surprise, 32
helicopter, 2
share, 23
have, 40
china, 16
gold, 3
wood, 0
dog, 1
shower, 46
judge, 19
lock, 8
white, 33
check, 15
different, 21
today, 3
fix, 17
back, 46
picture, 12
tobacco, 9
car, 8
busy, 9
drug, 36
screwdriver, 35
need, 29
morning, 35
here, 35
always, 15
after, 9
relief, 26
end, 23
action, 6
suspend, 31
predict, 18
last, 48
deer, 23
umbrella, 4
respect, 7
conflict, 15
drive, 4
gloves, 25
parents, 23
much, 30
free, 41
basketball, 18
smell, 23
prison, 30
possible, 35
waste, 35
teacher, 33
off, 37
plate, 32
spider, 12
husband, 12
ruin, 31
yes, 46
freeze, 24
add, 10
goal, 2
chat, 35
verb, 44
gas, 4
walk, 23
congratulations, 12
rabbit, 28
shirt, 37
comb, 37
angel, 47
other, 37
reason, 18
never, 37
africa, 33
advantage, 0
lettuce, 0
ask, 29
brown, 35
garage, 28
bottle, 6
wolf, 27
butterfly, 47
mouse, 15
hat, 9
crazy, 37
game, 25
paper, 38
iron, 26
cooperate, 20
complex, 29
long, 15
socks, 34
gay, 16
history, 44
counselor, 17
stairs, 11
comfortable, 47
boss, 33
one, 2
help, 35
hot, 12
that, 3
lousy, 28
salt, 22
animal, 40
bet, 9
jewish, 17
answer, 2
line, 48
agreement, 21
forbid, 13
skill, 36
snake, 11
document, 35
brother, 13
independent, 48
careful, 18
computer, 43
beard, 6
blow, 9
hamburger, 12
silly, 48
time, 8
enter, 0
dessert, 30
jump, 44
mirror, 23
zero, 24
swallow, 30
river, 0
blame, 4
put, 17
dirty, 23
strong, 30
metal, 37
dress, 9
relax, 23
happy, 23
owe, 2
magic, 4
house, 37
revenge, 14
show, 2
shampoo, 37
shoulder, 40
area, 26
some, 35
impact, 21
rat, 7
member, 37
blanket, 9
appear, 15
hospital, 44
saturday, 26
curious, 9
japan, 21
point, 21
mouth, 15
lawyer, 13
middle, 35
lecture, 23
wedding, 33
no, 39
can, 4
smooth, 33
interest, 43
join, 30
building, 28
half, 18
king, 44
sweetheart, 25
measure, 3
world, 42
argue, 15
asia, 36
cannot, 16
perspective, 44
sleep, 33
demand, 12
research, 7
talk, 0
tease, 29
text, 25
sweater, 30
bedroom, 35
kangaroo, 47
misunderstand, 44
bug, 7
cabinet, 30
sing, 23
adult, 5
heaven, 5
grandmother, 9
drawer, 49
tan, 9
jacket, 25
hello, 37
down, 16
bother, 9
dye, 41
monkey, 47
toothbrush, 15
convince, 21
language, 13
more, 10
honor, 22
count, 19
request, 35
believe, 45
save, 4
necklace, 16
airplane, 20
who, 13
earthquake, 4
fruit, 19
cracker, 25
visualize, 46
bacon, 39
use, 7
teeth, 29
god, 9
friend, 34
fire, 5
niece, 39
bicycle, 26
since, 2
gift, 31
must, 1
funny, 44
neutral, 27
specific, 27
battery, 31
which, 25
vacation, 37
birth, 23
wristwatch, 19
famous, 2
thermometer, 2
lose, 18
price, 35
understand, 37
safe, 4
purple, 44
find, 46
lipstick, 14
email, 15
leak, 0
pie, 35
soccer, 9
remove, 30
sorry, 49
overlook, 9
flower, 6
spoon, 44
street, 23
meeting, 10
dentist, 46
flute, 17
boots, 9
priest, 16
stubborn, 36
drop, 1
race, 49
resist, 37
expensive, 17
challenge, 8
know, 9
plenty, 8
shrimp, 29
owl, 30
canoe, 4
whatever, 12
train, 22
soft, 17
english, 37
weigh, 22
surgery, 30
pour, 48
italy, 14
cherry, 30
deep, 16
embarrass, 35
cheese, 35
behind, 25
balloon, 1
sweet, 5
chance, 6
license, 13
wonder, 15
grass, 9
move, 10
country, 3
sting, 8
red, 29
refuse, 9
bed, 23
give, 17
rainbow, 0
father, 37
stamp, 22
hair, 19
way, 23
machine, 12
nephew, 39
elephant, 9
girl, 30
skate, 31
positive, 2
telephone, 3
war, 5
spring, 9
hammer, 35
actor, 36
hunt, 28
clean, 23
motorcycle, 8
unique, 21
sandwich, 40
cat, 19
play, 3
goat, 11
three, 28
color, 23
turtle, 12
shape, 36
over, 35
near, 23
army, 25
expect, 47
ring, 41
hour, 2
sure, 15
fool, 2
disconnect, 20
send, 37
laugh, 13
eagle, 1
trouble, 9
warm, 6
stay, 3
hungry, 9
four, 37
insurance, 48
schedule, 0
tell, 47
butter, 28
touch, 35
equal, 40
your, 37
helmet, 9
cough, 46
address, 25
result, 7
where, 15
south, 26
in, 10
tomato, 15
face, 15
punish, 34
contact, 43
borrow, 7
president, 4
apple, 29
mustache, 34
whale, 48
on, 9
friendly, 23
loud, 4
government, 16
experience, 37
smart, 9
expert, 20
eyeglasses, 32
pencil, 1
interpreter, 41
arm, 6
list, 35
traffic, 0
homework, 4
gossip, 32
love, 26
express, 1
big, 14
from, 29
chain, 19
excited, 43
kid, 20
bus, 49
eyes, 2
take, 9
sheep, 18
heap, 35
sunset, 9
top, 35
guilty, 16
marry, 12
health, 4
age, 30
australia, 20
finish, 35
keep, 44
slow, 23
newspaper, 16
cost, 29
attention, 9
blue, 37
sew, 41
peach, 33
school, 38
hide, 47
water, 37
wall, 9
snob, 27
yellow, 3
work, 8
earring, 32
enough, 4
analyze, 18
why, 37
circle, 15
dry, 29
happen, 15
land, 30
secret, 36
accident, 8
rock, 8
cry, 46
relationship, 20
pity, 35
secretary, 18
shave, 29
when, 15
enjoy, 35
serious, 2
wine, 42
culture, 21
sell, 10
tissue, 14
grow, 17
word, 13
double, 44
milk, 26
floor, 9
window, 37
fish, 0
earth, 6
ticket, 11
french, 37
amazing, 30
stare, 12
doubt, 18
cereal, 35
uncle, 44
monster, 6
horse, 28
proof, 23
soup, 27
book, 23
winter, 8
letter, 46
weak, 35
good, 35
city, 23
month, 15
waiter, 35
squirrel, 7
fishing, 14
cake, 35
camera, 32
radio, 9
doctor, 35
awake, 34
key, 29
swing, 9
egg, 22
favorite, 9
chocolate, 9
pain, 34
therapy, 1
front, 23
cow, 3
scientist, 25
clown, 30
peace, 35
restaurant, 7
drum, 14
europe, 24
skin, 49
bridge, 8
journey, 11
destroy, 49
lucky, 9
sequence, 23
sour, 15
football, 0
turn, 13
celebrate, 29
man, 23
hope, 40
community, 35
against, 0
stress, 4
sister, 13
banana, 17
library, 13
dissolve, 1
match, 30
go, 30
orange, 26
benefit, 37
art, 48
emotion, 24
glasses, 34
pack, 17
label, 44
cookie, 35
science, 26
really, 3
kill, 34
bathroom, 1
grammar, 34
friday, 37
haircut, 44
few, 14
dumb, 25
forest, 23
barely, 37
monday, 39
carry, 23
pink, 44
situation, 26
door, 9
want, 12
promise, 2
fly, 35
beg, 12
nothing, 30
piano, 37
parade, 35
out, 17
read, 44
turkey, 34
easy, 47
scold, 2
cup, 35
mad, 38
see, 18
bank, 35
plan, 35
head, 6
tired, 12
place, 18
leave, 35
voice, 18
weight, 44
introduce, 37
stuck, 39
hard, 11
lobster, 6
study, 0
transfer, 11
headache, 21
meet, 2
ski, 34
breathe, 35
math, 10
sign, 15
flag, 23
not, 12
america, 9
pretty, 33
alone, 16
worm, 1
escape, 15
danger, 25
teach, 10
money, 33
cigarette, 20
dance, 44
sticky, 49
thin, 48
hawaii, 44
ear, 37
buy, 33
cold, 4
program, 18
diamond, 33
shovel, 46
whistle, 11
audience, 47
sweep, 35
eraser, 26
worse, 18
wet, 10
lion, 6
watch, 14
strange, 37
jewelry, 37
sit, 22
struggle, 21
heavy, 37
star, 15
arrive, 35
travel, 27
awkward, 28
fake, 2
lead, 36
violin, 30
late, 23
lemon, 36
many, 46
blind, 11
obsess, 2
less, 35
up, 15
theater, 8
afternoon, 9
paint, 35
microwave, 46
road, 9
wednesday, 42
pride, 36
two, 44
baseball, 4
form, 41
strawberry, 19
average, 9
power, 4
continue, 8
translate, 15
chase, 49
week, 2
keyboard, 6
sentence, 41
tea, 19
popcorn, 34
straight, 9
next, 23
please, 23
explode, 49
promote, 5
excuse, 35
weather, 42
graduate, 16
birthday, 37
dolphin, 28
divide, 0
best, 36
sick, 43
internet, 43
small, 35
our, 6
clear, 6
sensitive, 9
nut, 12
medicine, 0
honest, 35
team, 14
evidence, 24
disappear, 29
brave, 26
rich, 12
maybe, 35
rule, 7
concept, 6
year, 35
salad, 30
dream, 15
future, 9
heart, 37
queen, 16
boy, 17
together, 49
postpone, 41
announce, 15
devil, 7
memorize, 37
fault, 40
electrician, 14
onion, 37
hurry, 22
normal, 44
appointment, 4
snow, 46
joke, 31
sunrise, 19
pumpkin, 20
chair, 22
me, 16
moon, 34
choke, 9
grandfather, 37
yesterday, 36
music, 35
certificate, 6
potato, 11
green, 16
shelf, 10
bring, 35
like, 20
open, 9
delicious, 20
meat, 35
basement, 46
energy, 49
myself, 37
die, 35
stir, 14
act, 8
bread, 47
desert, 40
truth, 35
hurricane, 28
learn, 17
negative, 15
wish, 30
doll, 29
person, 7
call, 3
listen, 7
body, 23
tornado, 13
tennis, 14
curtain, 0
cook, 23
rooster, 28
bright, 46
toilet, 14
university, 35
push, 35
idea, 48
sad, 23
bath, 25
technology, 4
muscle, 8
hockey, 29
rob, 28
will, 9
clothes, 23
name, 22
home, 17
gone, 33
college, 23
alarm, 15
evaluate, 24
lesson, 6
bird, 16
gamble, 25
popular, 21
nurse, 35
north, 39
hurt, 15
tough, 11
taste, 37
catholic, 35
center, 35
toast, 11
minute, 2
balance, 40
cousin, 37
pants, 35
first, 15
date, 30
precious, 9
bad, 35
drink, 6
egypt, 9
room, 23
student, 33
business, 9
poor, 49
try, 46
towel, 49
ugly, 29
experiment, 24
breakdown, 12
throw, 12
far, 49
guitar, 12
process, 23
tomorrow, 47
lie, 5
nice, 35
test, 1
california, 27
bone, 11
dormitory, 33
wow, 6
hop, 27
and, 17
invite, 9
family, 19
ok, 9
avoid, 25
rope, 18
quiet, 9
worry, 42
finally, 2
boat, 23
later, 13
get, 4
character, 6
blood, 23
woman, 23
soap, 36
night, 9
wind, 35
sun, 27
summer, 47
steal, 4
bar, 36
remember, 36
draw, 48
movie, 37
hearing, 2
perfect, 19
you, 2
vote, 6
deny, 8
replace, 14
inspire, 12
fast, 14
brush, 9
mock, 20
feel, 37
run, 14
scream, 30
quit, 44
smoking, 44
thirsty, 2
son, 9
award, 3
old, 4
divorce, 33
accomplish, 2
sofa, 11
mother, 23
kitchen, 44
win, 4
angry, 45
bowl, 6
dinosaur, 9
shy, 37
museum, 33
shoes, 26
hanukkah, 9
everyday, 37
event, 43
there, 2
cheap, 35
plus, 2
pepper, 19
my, 23
degree, 19
drunk, 46
forever, 3
pull, 14
tree, 38
volunteer, 19
sound, 2
pay, 15
oral, 11
thanksgiving, 16
often, 35
chop, 23
coffee, 26
all, 23
box, 37
knife, 18
clueless, 19
under, 25
bored, 15
impossible, 3
rude, 35
fun, 22
write, 14
with, 25
soda, 4
beer, 9
fight, 1
ocean, 38
shame, 40
bye, 37
