israel, 9
rake, 49
ghost, 45
day, 27
again, 10
lazy, 46
bite, 47
earn, 48
black, 8
alcohol, 21
young, 10
generation, 19
ball, 45
former, 3
inside, 26
tournament, 23
class, 0
change, 39
poop, 32
religion, 22
grab, 6
plant, 29
how, 48
duck, 5
rest, 38
laptop, 38
policeman, 40
strict, 0
vampire, 43
gray, 3
past, 38
start, 27
important, 13
bra, 46
clock, 30
pig, 48
outside, 29
bracelet, 42
scissors, 43
high, 43
type, 49
manage, 12
mountain, 6
canada, 18
bear, 35
carrot, 18
better, 1
death, 15
candle, 8
nose, 27
office, 18
church, 0
responsibility, 3
grapes, 42
subtract, 15
for, 8
stop, 15
now, 20
freeway, 38
think, 27
camping, 21
lonely, 8
print, 11
swim, 3
full, 38
pass, 32
warn, 45
vomit, 38
law, 46
fail, 43
jealous, 9
make, 6
mind, 39
vegetable, 43
tiger, 18
wander, 7
magazine, 42
east, 17
improve, 38
break, 24
fat, 20
west, 31
scared, 3
we, 34
square, 30
ready, 36
lamp, 3
island, 20
furniture, 45
wait, 3
thursday, 43
farm, 38
rain, 49
behavior, 45
smile, 11
wife, 18
innocent, 22
come, 15
bless, 35
copy, 29
children, 15
napkin, 32
hate, 15
surprise, 30
helicopter, 8
share, 38
have, 10
china, 34
gold, 20
wood, 38
dog, 1
shower, 35
judge, 13
lock, 41
white, 26
check, 27
different, 47
today, 20
fix, 29
back, 35
picture, 18
tobacco, 15
car, 41
busy, 45
drug, 1
screwdriver, 15
need, 12
morning, 15
here, 15
always, 27
after, 15
relief, 24
end, 38
action, 0
suspend, 39
predict, 43
last, 9
deer, 38
umbrella, 6
respect, 36
conflict, 27
drive, 6
gloves, 25
parents, 38
much, 49
free, 13
basketball, 14
smell, 38
prison, 49
possible, 15
waste, 15
teacher, 26
off, 3
plate, 30
spider, 49
husband, 33
ruin, 12
yes, 35
freeze, 17
add, 26
goal, 8
chat, 15
verb, 43
gas, 6
walk, 38
congratulations, 33
rabbit, 2
shirt, 3
comb, 3
angel, 48
other, 3
reason, 36
never, 3
africa, 19
advantage, 38
lettuce, 38
ask, 24
brown, 15
garage, 14
bottle, 0
wolf, 44
butterfly, 48
mouse, 27
hat, 15
crazy, 3
game, 25
paper, 16
iron, 25
cooperate, 28
complex, 12
long, 27
socks, 11
gay, 34
history, 22
counselor, 29
stairs, 23
comfortable, 48
boss, 26
one, 8
help, 15
hot, 49
that, 20
lousy, 14
salt, 22
animal, 10
bet, 45
jewish, 29
answer, 8
line, 9
agreement, 30
forbid, 46
skill, 4
snake, 23
document, 15
brother, 46
independent, 9
careful, 43
computer, 37
beard, 49
blow, 15
hamburger, 18
silly, 9
time, 41
enter, 19
dessert, 18
jump, 5
mirror, 38
zero, 7
swallow, 18
river, 3
blame, 6
put, 29
dirty, 38
strong, 18
metal, 3
dress, 45
relax, 38
happy, 38
owe, 8
magic, 6
house, 3
revenge, 39
show, 8
shampoo, 3
shoulder, 10
area, 24
some, 15
impact, 47
rat, 36
member, 3
blanket, 45
appear, 27
hospital, 5
saturday, 12
curious, 15
japan, 30
point, 47
mouth, 27
lawyer, 46
middle, 15
lecture, 38
wedding, 19
no, 5
can, 6
smooth, 19
interest, 37
join, 18
building, 14
half, 43
king, 14
sweetheart, 25
measure, 20
world, 31
argue, 27
asia, 1
cannot, 34
perspective, 5
sleep, 19
demand, 18
research, 22
talk, 45
tease, 12
text, 25
sweater, 18
bedroom, 15
kangaroo, 10
misunderstand, 22
bug, 14
cabinet, 18
sing, 38
adult, 3
heaven, 3
grandmother, 15
drawer, 32
tan, 15
jacket, 4
hello, 3
down, 34
bother, 15
dye, 13
monkey, 48
toothbrush, 11
convince, 30
language, 46
more, 26
honor, 22
count, 13
request, 15
believe, 33
save, 6
necklace, 11
airplane, 21
who, 46
earthquake, 6
fruit, 13
cracker, 4
visualize, 35
bacon, 5
use, 2
teeth, 12
god, 15
friend, 11
fire, 3
niece, 5
bicycle, 25
since, 8
gift, 12
must, 7
funny, 14
neutral, 44
specific, 44
battery, 12
which, 25
vacation, 38
birth, 38
wristwatch, 13
famous, 8
thermometer, 8
lose, 36
price, 15
understand, 3
safe, 6
purple, 14
find, 35
lipstick, 40
email, 27
leak, 45
pie, 15
soccer, 15
remove, 18
sorry, 32
overlook, 15
flower, 42
spoon, 43
street, 38
meeting, 26
dentist, 35
flute, 42
boots, 45
priest, 11
stubborn, 4
drop, 7
race, 32
resist, 3
expensive, 29
challenge, 41
know, 15
plenty, 41
shrimp, 12
owl, 18
canoe, 6
whatever, 10
train, 22
soft, 29
english, 3
weigh, 22
surgery, 18
pour, 9
italy, 40
cherry, 49
deep, 34
embarrass, 15
cheese, 15
behind, 25
balloon, 7
sweet, 10
chance, 0
license, 46
wonder, 27
grass, 15
move, 26
country, 20
sting, 41
red, 12
refuse, 15
bed, 38
give, 29
rainbow, 45
father, 3
stamp, 22
hair, 13
way, 38
machine, 33
nephew, 5
elephant, 15
girl, 18
skate, 39
positive, 8
telephone, 20
war, 3
spring, 45
hammer, 15
actor, 4
hunt, 14
clean, 38
motorcycle, 41
unique, 30
sandwich, 10
cat, 13
play, 20
goat, 23
three, 14
color, 38
turtle, 18
shape, 4
over, 15
near, 38
army, 25
expect, 48
ring, 13
hour, 8
sure, 27
fool, 8
disconnect, 28
send, 3
laugh, 46
eagle, 7
trouble, 45
warm, 49
stay, 20
hungry, 15
four, 3
insurance, 20
schedule, 45
tell, 18
butter, 14
touch, 15
equal, 10
your, 3
helmet, 45
cough, 35
address, 25
result, 22
where, 27
south, 25
in, 26
tomato, 27
face, 27
punish, 11
contact, 37
borrow, 2
president, 6
apple, 12
mustache, 11
whale, 9
on, 45
friendly, 38
loud, 6
government, 34
experience, 3
smart, 15
expert, 28
eyeglasses, 30
pencil, 7
interpreter, 45
arm, 49
list, 15
traffic, 38
homework, 6
gossip, 30
love, 24
express, 1
big, 39
from, 12
chain, 0
excited, 37
kid, 21
bus, 24
eyes, 8
take, 15
sheep, 43
heap, 15
sunset, 15
top, 15
guilty, 34
marry, 33
health, 24
age, 18
australia, 28
finish, 15
keep, 14
slow, 38
newspaper, 34
cost, 12
attention, 15
blue, 3
sew, 45
peach, 19
school, 16
hide, 48
water, 3
wall, 45
snob, 44
yellow, 20
work, 41
earring, 30
enough, 6
analyze, 43
why, 3
circle, 27
dry, 12
happen, 27
land, 18
secret, 1
accident, 41
rock, 41
cry, 30
relationship, 28
pity, 15
secretary, 43
shave, 12
when, 27
enjoy, 15
serious, 8
wine, 31
culture, 30
sell, 26
tissue, 40
grow, 29
word, 46
double, 43
milk, 24
floor, 45
window, 3
fish, 38
earth, 49
ticket, 12
french, 3
amazing, 49
stare, 49
doubt, 43
cereal, 15
uncle, 22
monster, 0
horse, 14
proof, 38
soup, 44
book, 38
winter, 41
letter, 35
weak, 15
good, 15
city, 38
month, 27
waiter, 15
squirrel, 2
fishing, 39
cake, 15
camera, 30
radio, 15
doctor, 15
awake, 11
key, 12
swing, 15
egg, 22
favorite, 15
chocolate, 45
pain, 11
therapy, 40
front, 38
cow, 20
scientist, 25
clown, 49
peace, 15
restaurant, 36
drum, 40
europe, 17
skin, 40
bridge, 41
journey, 23
destroy, 32
lucky, 15
sequence, 38
sour, 27
football, 45
turn, 46
celebrate, 12
man, 38
hope, 10
community, 15
against, 38
stress, 6
sister, 46
banana, 29
library, 46
dissolve, 1
match, 18
go, 18
orange, 24
benefit, 3
art, 20
emotion, 17
glasses, 39
pack, 29
label, 22
cookie, 15
science, 4
really, 20
kill, 11
bathroom, 40
grammar, 11
friday, 3
haircut, 22
few, 40
dumb, 25
forest, 38
barely, 3
monday, 5
carry, 38
pink, 14
situation, 25
door, 45
want, 33
promise, 8
fly, 15
beg, 33
nothing, 18
piano, 3
parade, 15
out, 29
read, 22
turkey, 11
easy, 48
scold, 8
cup, 15
mad, 16
see, 43
bank, 15
plan, 15
head, 42
tired, 18
place, 43
leave, 15
voice, 43
weight, 22
introduce, 3
stuck, 5
hard, 23
lobster, 49
study, 3
transfer, 23
headache, 30
meet, 8
ski, 12
breathe, 15
math, 26
sign, 27
flag, 38
not, 18
america, 15
pretty, 19
alone, 34
worm, 7
escape, 27
danger, 25
teach, 26
money, 19
cigarette, 21
dance, 5
sticky, 32
thin, 9
hawaii, 22
ear, 3
buy, 19
cold, 6
program, 43
diamond, 42
shovel, 35
whistle, 23
audience, 48
sweep, 15
eraser, 24
worse, 43
wet, 26
lion, 49
watch, 40
strange, 3
jewelry, 3
sit, 22
struggle, 30
heavy, 3
star, 27
arrive, 15
travel, 44
awkward, 14
fake, 8
lead, 1
violin, 18
late, 38
lemon, 1
many, 35
blind, 23
obsess, 8
less, 15
up, 27
theater, 41
afternoon, 45
paint, 15
microwave, 35
road, 45
wednesday, 31
pride, 1
two, 22
baseball, 6
form, 13
strawberry, 13
average, 45
power, 6
continue, 41
translate, 27
chase, 32
week, 8
keyboard, 49
sentence, 13
tea, 13
popcorn, 11
straight, 15
next, 38
please, 38
explode, 24
promote, 3
excuse, 15
weather, 31
graduate, 11
birthday, 3
dolphin, 14
divide, 38
best, 4
sick, 37
internet, 37
small, 15
our, 49
clear, 42
sensitive, 15
nut, 18
medicine, 38
honest, 15
team, 39
evidence, 17
disappear, 12
brave, 24
rich, 49
maybe, 15
rule, 36
concept, 0
year, 15
salad, 49
dream, 27
future, 15
heart, 3
queen, 34
boy, 29
together, 32
postpone, 13
announce, 27
devil, 14
memorize, 3
fault, 10
electrician, 40
onion, 3
hurry, 22
normal, 22
appointment, 6
snow, 35
joke, 12
sunrise, 13
pumpkin, 28
chair, 22
me, 34
moon, 11
choke, 15
grandfather, 3
yesterday, 1
music, 15
certificate, 49
potato, 23
green, 34
shelf, 42
bring, 15
like, 28
open, 45
delicious, 28
meat, 45
basement, 35
energy, 32
myself, 3
die, 15
stir, 40
act, 41
bread, 48
desert, 10
truth, 15
hurricane, 2
learn, 29
negative, 11
wish, 49
doll, 12
person, 2
call, 20
listen, 14
body, 38
tornado, 46
tennis, 40
curtain, 38
cook, 38
rooster, 14
bright, 35
toilet, 40
university, 15
push, 15
idea, 20
sad, 38
bath, 25
technology, 6
muscle, 41
hockey, 12
rob, 14
will, 15
clothes, 38
name, 22
home, 29
gone, 19
college, 38
alarm, 27
evaluate, 17
lesson, 0
bird, 34
gamble, 25
popular, 47
nurse, 15
north, 5
hurt, 27
tough, 23
taste, 3
catholic, 15
center, 15
toast, 23
minute, 8
balance, 10
cousin, 3
pants, 15
first, 27
date, 18
precious, 15
bad, 15
drink, 49
egypt, 15
room, 38
student, 19
business, 45
poor, 32
try, 35
towel, 24
ugly, 12
experiment, 17
breakdown, 33
throw, 18
far, 32
guitar, 33
process, 38
tomorrow, 48
lie, 42
nice, 15
test, 7
california, 44
bone, 23
dormitory, 19
wow, 18
hop, 44
and, 29
invite, 15
family, 13
ok, 15
avoid, 4
rope, 43
quiet, 45
worry, 31
finally, 8
boat, 38
later, 46
get, 6
character, 0
blood, 38
woman, 38
soap, 4
night, 45
wind, 15
sun, 44
summer, 18
steal, 6
bar, 1
remember, 1
draw, 20
movie, 3
hearing, 8
perfect, 13
you, 8
vote, 0
deny, 41
replace, 39
inspire, 44
fast, 39
brush, 15
mock, 21
feel, 3
run, 39
scream, 49
quit, 22
smoking, 22
thirsty, 8
son, 45
award, 20
old, 24
divorce, 42
accomplish, 8
sofa, 23
mother, 38
kitchen, 14
win, 6
angry, 35
bowl, 49
dinosaur, 15
shy, 3
museum, 19
shoes, 24
hanukkah, 45
everyday, 3
event, 37
there, 8
cheap, 15
plus, 8
pepper, 13
my, 38
degree, 13
drunk, 35
forever, 20
pull, 40
tree, 16
volunteer, 13
sound, 8
pay, 27
oral, 23
thanksgiving, 11
often, 15
chop, 38
coffee, 24
all, 38
box, 3
knife, 43
clueless, 13
under, 25
bored, 27
impossible, 20
rude, 15
fun, 22
write, 40
with, 4
soda, 6
beer, 15
fight, 1
ocean, 16
shame, 10
bye, 3
